#!upstart
description "mtlfe server"
author      "quickredfox"

start on startup
stop on shutdown

respawn

script
    exec sudo -iu mtlfe /usr/bin/env node /var/mtlfe/dispatch/server.js -p 8001 2>&1 >> /var/log/mtlfe-dispatch.log
    exec sudo -iu mtlfe /usr/bin/env node /var/mtlfe/dispatch/server.js -p 8002 2>&1 >> /var/log/mtlfe-dispatch.log
    exec sudo -iu mtlfe /usr/bin/env node /var/mtlfe/dispatch/server.js -p 8003 2>&1 >> /var/log/mtlfe-dispatch.log
end script